$ cat Chart.yaml
apiVersion: v2
name: metallb
description: A Helm chart for Kubernetes

type: application

version: 0.14.8

appVersion: "0.14.8"

dependencies:
- name: metallb
  version: 0.14.8
  repository: https://metallb.github.io/metallb